<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.application.features.discovery.FeedFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_discovery" />

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.application.features.social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.example.application.features.itinerary.ItineraryFragment"
        android:label="Itinéraires"
        tools:layout="@layout/fragment_itinerary" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.application.features.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>